{
    'A' : {
        'A' : 1.0
    },
    'B' : {
        'A' : 0.25,
        'D' : 0.25,
        'F' : 0.25,
        'K' : 0.25
    },
    'C' : {
        'A' : 0.25,
        'D' : 0.25,
        'F' : 0.25,
        'K' : 0.25
    },
    'D' : {
        'D' : 1.0,
    },
    'E' : {
        'A' : 0.25,
        'D' : 0.25,
        'F' : 0.25,
        'K' : 0.25
    },
    'F' : {
        'E' : 0.25,
        'H' : 0.25,
        'J' : 0.25,
        'M' : 0.25
    },
    'G' : {
        'E' : 0.25,
        'H' : 0.25,
        'J' : 0.25,
        'M' : 0.25
    },
    'H' : {
        'H' : 1.0
    },
    'I' : {
        'E' : 0.25,
        'H' : 0.25,
        'J' : 0.25,
        'M' : 0.25
    },
    'J' : {
        'J' : 1.0
    },
    'K' : {
        'L' : 0.25,
        'O' : 0.25,
        'Q' : 0.25,
        'T' : 0.25,
    },
    'L' : {
        'A' : 0.25,
        'D' : 0.25,
        'F' : 0.25,
        'K' : 0.25
    },
    'M' : {
        'N' : 0.25,
        'S' : 0.25,
        'U' : 0.25,
        'X' : 0.25
    },
    'N' : {
        'E' : 0.25,
        'H' : 0.25,
        'J' : 0.25,
        'M' : 0.25
    },
    'O' : {
        'O' : 1.0,
    },
    'P' : {
        'L' : 0.25,
        'O' : 0.25,
        'Q' : 0.25,
        'T' : 0.25,
    },
    'Q' : {
        'Q' : 1.0
    },
    'R' : {
        'L' : 0.25,
        'O' : 0.25,
        'Q' : 0.25,
        'T' : 0.25,
    },
    'S' : {
        'L' : 0.25,
        'O' : 0.25,
        'Q' : 0.25,
        'T' : 0.25,
    },
    'T' : {
        'N' : 0.25,
        'S' : 0.25,
        'U' : 0.25,
        'X' : 0.25
    },
    'U' : {
        'U' : 1.0,
    },
    'V' : {
        'N' : 0.25,
        'S' : 0.25,
        'U' : 0.25,
        'X' : 0.25
    },
    'W' : {
        'N' : 0.25,
        'S' : 0.25,
        'U' : 0.25,
        'X' : 0.25
    },
    'X' : {
        'X' : 1.0
    },
}