{
    'A' : {
        'A' : 1.0
    },
    'B' : {
        'A' : 0.05,
        'D' : 0.1,
        'F' : 0.70,
        'K' : 0.15
    },
    'C' : {
        'A' : 0.1,
        'D' : 0.1,
        'F' : 0.4,
        'K' : 0.4
    },
    'D' : {
        'D' : 1.0,
    },
    'E' : {
        'A' : 0.5,
        'D' : 0.1,
        'F' : 0.0,
        'K' : 0.4
    },
    'F' : {
        'E' : 0.0,
        'H' : 0.1,
        'J' : 0.5,
        'M' : 0.4
    },
    'G' : {
        'E' : 0.3,
        'H' : 0.1,
        'J' : 0.3,
        'M' : 0.3
    },
    'H' : {
        'H' : 1.0
    },
    'I' : {
        'E' : 0.7,
        'H' : 0.05,
        'J' : 0.05,
        'M' : 0.2
    },
    'J' : {
        'J' : 1.0
    },
    'K' : {
        'L' : 0.1,
        'O' : 0.2,
        'Q' : 0.5,
        'T' : 0.2,
    },
    'L' : {
        'A' : 0.1,
        'D' : 0.2,
        'F' : 0.6,
        'K' : 0.1
    },
    'M' : {
        'N' : 0.05,
        'S' : 0.75,
        'U' : 0.15,
        'X' : 0.05
    },
    'N' : {
        'E' : 0.4,
        'H' : 0.4,
        'J' : 0.2,
        'M' : 0.0
    },
    'O' : {
        'O' : 1.0,
    },
    'P' : {
        'L' : 0.4,
        'O' : 0.1,
        'Q' : 0.1,
        'T' : 0.4,
    },
    'Q' : {
        'Q' : 1.0
    },
    'R' : {
        'L' : 0.6,
        'O' : 0.1,
        'Q' : 0.1,
        'T' : 0.2,
    },
    'S' : {
        'L' : 0.5,
        'O' : 0.2,
        'Q' : 0.15,
        'T' : 0.15,
    },
    'T' : {
        'N' : 0.3,
        'S' : 0.3,
        'U' : 0.2,
        'X' : 0.2
    },
    'U' : {
        'U' : 1.0,
    },
    'V' : {
        'N' : 0.4,
        'S' : 0.4,
        'U' : 0.0,
        'X' : 0.2
    },
    'W' : {
        'N' : 0.4,
        'S' : 0.4,
        'U' : 0.2,
        'X' : 0.0
    },
    'X' : {
        'X' : 1.0
    },
}